spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.90.36.108:3306/Lucatinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=grupo1
#spring.datasource.password=Grupo1lucatic

spring.datasource.url=jdbc:mysql://localhost:3306/Lucatinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE